# testrest

./: pom.xml
src/config/: TestNG.xml  html_report.vm  html_template.vm
src/main/java/com/rest/testrest/: App.java  AppTest.java
src/main/java/com/util/report/: EmailDemo.java  TestReport.java  TestReport2.java
src/main/java/com/util/retry/: AnnotationTransformer.java  RetryFailedTests.java
src/test/java/com/rest/testrest/: AppTest.java
